PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://bulbul:bulbul2285@cluster0.lkggp.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET = veryeasysecret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = aab95dde6fbc1f
SMTP_PASSWORD = 2e0ecd4fd2bd08
SMTP_FROM_EMAIL = noreplay@shopit.com
SMTP_FROM_NAME = shopIt

CLOUDINARY_CLOUD_NAME = dkhtybmn9
CLOUDINARY_API_KEY = 785281418949238
CLOUDINARY_API_SECRET = twhQW80EwlktvX3OX0k7Km-Lh0w

STRIPE_SECRET_KEY = sk_test_51ISyHWJLvcWHn5YE4yUylzKsDsSmUob6LpX9MdHpSOi9wcgKgyX7bYocfhdzrOzpaNskPAujM5LaII49UU5JcO7B00Vce5LB7t
STRIPE_API_KEY = pk_test_51ISyHWJLvcWHn5YEvigumLVnNFHzoLlWZxWlLQSooZtwiGj76OMxYECdQlBiGjQ7WIUGZOfTd5ygELgbEaqRTVKF001WgPCdaf