PORT = 
NODE_ENV = 
DB_LOCAL_URL = 
DB_URI = 
JWT_SECRET = 
JWT_EXPIRE_TIME = 
COOKIE_EXPIRE_TIME = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL =
SMTP_FROM_NAME = 

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 